server {
    listen 443 ssl;
    server_name test1.sensix.com.br;

    ssl_certificate /etc/nginx/certs/your_site_crt_file.crt;
    ssl_certificate_key /etc/nginx/certs/your_site_crt_file.key;

    location /static {
        alias /vol/static;
    }

    location / {
        uwsgi_pass app:8000;
        include /etc/nginx/uwsgi_params;
    }
}
server {
    listen 443 ssl;
    server_name test2.sensix.com.br;

    ssl_certificate /etc/nginx/certs/your_site_crt_file.crt;
    ssl_certificate_key /etc/nginx/certs/your_site_crt_file.key;

    location /static {
        alias /vol/static;
    }

    location / {
        uwsgi_pass app2:8000;
        include /etc/nginx/uwsgi_params;
    }
}